/* .container {
  display: flex;
  margin-left: 2%;
  height: 100%;
}

.items {
  width: 18%;
  margin-right: 1%;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.item {
  width: 100%;
  padding: 10% 0;
  border: none;
  font-size: 1.1rem;
}

.item:hover {
  cursor: pointer;
  background-color: blanchedalmond;
}

.workspace {
  width: 100%;
  height: 100%;
  border: 1px solid black;
  overflow-x: hidden;
  overflow-y: auto;
} */

.table-container {
  margin-top: 3%;
  overflow-x: hidden;
  overflow-y: auto;
}

.buttons {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 5%;
}

.grid-button-1 {
  width: 100%;
  padding: 6% 0;
}

.grid-button-2 {
  width: 100%;
}

.table-header {
  text-align: center;
}
